<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OfferSectionHeaderView" customModule="TestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-vU-PYm">
                    <rect key="frame" x="16" y="0.0" width="382" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="eKX-1t-KjQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.42745098039215684" green="0.42352941176470588" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-kq-N8E">
                    <rect key="frame" x="0.0" y="31" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dmD-gu-g31"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Jx-vU-PYm" secondAttribute="trailing" constant="16" id="33S-ac-naX"/>
                <constraint firstItem="bcx-kq-N8E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="99n-XJ-iE4"/>
                <constraint firstAttribute="bottom" secondItem="5Jx-vU-PYm" secondAttribute="bottom" id="TC8-FQ-X7C"/>
                <constraint firstAttribute="bottom" secondItem="bcx-kq-N8E" secondAttribute="bottom" id="g3b-Rv-ENs"/>
                <constraint firstAttribute="trailing" secondItem="bcx-kq-N8E" secondAttribute="trailing" id="k22-OT-AeU"/>
                <constraint firstItem="5Jx-vU-PYm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="laf-ca-wUy"/>
                <constraint firstItem="5Jx-vU-PYm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="var-Ah-VrR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="separatorView" destination="bcx-kq-N8E" id="F3s-ck-ECO"/>
                <outlet property="titleLabel" destination="5Jx-vU-PYm" id="fdI-pb-yIn"/>
            </connections>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
</document>
